 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>suga.05</title>
 </head>
 <body>
    <h1>suga</h1>
    <h1>new Name</h1>
    <h2>joker</h2>
    <h3>naruto</h3>
    <h4>mohan</h4>
    <h5>dinesh</h5>
    <h6>namakkal</h6>
    <img width="200px" src="suga..jpg" alt="">
    <p>lorem100</p>
    <p>mohan jokerku</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia nulla porro consectetur, cumque libero totam laborum odio, incidunt sit vel deleniti corporis similique illo voluptates ad harum assumenda neque quasi.</p>
 </body>
 </html>